{
  "name": "privatbank-api",
  "version": "1.0.0",
  "description": "Nodejs client for Privatbank api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangolle/privatbank-api.git"
  },
  "author": "Elijah Zakirov",
  "keywords": [
    "privatbank",
    "merchant",
    "client",
    "api"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangolle/privatbank-api/issues"
  },
  "homepage": "https://github.com/jangolle/privatbank-api#readme",
  "dependencies": {
    "moment": "^2.17.1",
    "xml2js": "^0.4.19"
  }
}
